<html>
	<head>
		<title>AI chat box</title>
		<link rel="icon" href="https://p1.hiclipart.com/preview/41/664/902/things-png-clipart.jpg">
		
		<meta charset="utf-8">
						<meta name="viewport" content="width=device-width, initial-scale=1">
						<link rel="stylesheet" href="css/bootstrap.min.css">
						<script src="js/jquery.min.js"></script>
						<script src="js/popper.min.js"></script>
						<script src="js/bootstrap.min.js"></script>

						<link rel="stylesheet" href="css/style1.css">
					

                        <style>
                            body {
                              background-image: url('./img/rr1.jpg');
                              background-repeat: no-repeat;
                              background-attachment: fixed;  
                              background-size: cover;
                            }
                              #row2{
                                  position:relative;
                                  width:40%;
                                  height: 15%;
                                  border:2px solid black;
                                  border-radius: 15px;
                                  margin-left: 65%;
                                  margin-top:5%;
                                  margin-bottom: -3%;
                                  background-color: rgb(192, 192, 192);

                           }
                           #row1{
                                  position:relative;
                                  width:40%;
                                  height: 60%;
                                  border:2px solid black;

                                 
                                  margin-left: 65%;
                                  margin-top:2px;
                                  background-image: linear-gradient(to right, #9fe8fa,#26baee);

                           }
                           #row3{
                                  position:relative;
                                  width:40%;
                                  height: 15%;
                                  border:2px solid black;
                                  border-radius: 15px;
                                  margin-left: 65%;
                                  margin-bottom:5px;
                                  margin-top: -3%;
                                  background-color:royalblue;

                           }
                           
                            </style>
                            </head>
                        <body>
                        
                <div class="container">
                    
                <div class="row" id="row2">

                </div>
                <div class="row" id="row1">

                </div>
                <div class="row" id="row3">

                </div>

                </div>
    </body>   
    </html>               